[gd_scene load_steps=4 format=2]

[ext_resource path="res://arrow.gd" type="Script" id=1]
[ext_resource path="res://tiles/assets/iron arrow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 28, 6 )

[node name="arrow" type="KinematicBody2D"]
position = Vector2( -48, 33 )
scale = Vector2( 0.7, 0.7 )
z_index = 999
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 18, -4 )
shape = SubResource( 21 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 20, -2 )
texture = ExtResource( 2 )
flip_h = true
