[gd_scene load_steps=7 format=2]

[ext_resource path="res://tiles/animation/fire/Bonfire_3.png" type="Texture" id=2]
[ext_resource path="res://tiles/animation/fire/Bonfire_1.png" type="Texture" id=3]
[ext_resource path="res://tiles/animation/fire/Bonfire_2.png" type="Texture" id=4]
[ext_resource path="res://tiles/animation/fire/Bonfire_4.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 73.0616

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bonfire" type="Area2D"]
position = Vector2( 159, -393 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, 4 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -11, -22 )
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
frame = 4
speed_scale = 1.5
playing = true
