[gd_scene load_steps=56 format=2]

[ext_resource path="res://earch_large.tscn" type="PackedScene" id=1]
[ext_resource path="res://earth_water_left.tscn" type="PackedScene" id=2]
[ext_resource path="res://earch_end_top.tscn" type="PackedScene" id=3]
[ext_resource path="res://earch_right_long.tscn" type="PackedScene" id=4]
[ext_resource path="res://earth_water_top_left.tscn" type="PackedScene" id=5]
[ext_resource path="res://earch_bottom_water.tscn" type="PackedScene" id=6]
[ext_resource path="res://earth_water_end_right.tscn" type="PackedScene" id=7]
[ext_resource path="res://water_huge.tscn" type="PackedScene" id=8]
[ext_resource path="res://earch_water_left_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://earch_water_long.tscn" type="PackedScene" id=10]
[ext_resource path="res://tiles/forest/ezgif.com-gif-maker (19).png" type="Texture" id=11]
[ext_resource path="res://tiles/forest/grass.png" type="Texture" id=12]
[ext_resource path="res://stone.tscn" type="PackedScene" id=13]
[ext_resource path="res://tiles/animation/Campfire36.png" type="Texture" id=14]
[ext_resource path="res://tiles/forest/ezgif.com-gif-maker (5).png" type="Texture" id=15]
[ext_resource path="res://tiles/assets/wood.png" type="Texture" id=16]
[ext_resource path="res://large_three.tscn" type="PackedScene" id=17]
[ext_resource path="res://bridge_done.tscn" type="PackedScene" id=18]
[ext_resource path="res://red_hat.tscn" type="PackedScene" id=19]
[ext_resource path="res://flower_rose.tscn" type="PackedScene" id=20]
[ext_resource path="res://wood.gd" type="Script" id=21]
[ext_resource path="res://Camera2D.gd" type="Script" id=22]
[ext_resource path="res://large_three.gd" type="Script" id=23]
[ext_resource path="res://tiles/assets/pixil-frame-0.png" type="Texture" id=24]
[ext_resource path="res://tiles/assets/pixil-frame-1.png" type="Texture" id=25]
[ext_resource path="res://tiles/assets/pixil-frame-4.png" type="Texture" id=26]
[ext_resource path="res://tiles/assets/pixil-frame-2.png" type="Texture" id=27]
[ext_resource path="res://tiles/assets/pixil-frame-3.png" type="Texture" id=28]
[ext_resource path="res://tiles/assets/stone.png" type="Texture" id=29]
[ext_resource path="res://stone.gd" type="Script" id=30]
[ext_resource path="res://tiles/flowers/023.png" type="Texture" id=31]
[ext_resource path="res://ore.gd" type="Script" id=32]
[ext_resource path="res://crow.tscn" type="PackedScene" id=33]
[ext_resource path="res://sand_large.tscn" type="PackedScene" id=36]
[ext_resource path="res://earth.tscn" type="PackedScene" id=37]
[ext_resource path="res://sand_huge.tscn" type="PackedScene" id=38]
[ext_resource path="res://tiles/forest/ezgif.com-gif-maker (12).png" type="Texture" id=39]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 66.0681

[sub_resource type="CircleShape2D" id=7]
radius = 31.0161

[sub_resource type="CircleShape2D" id=10]
radius = 38.0526

[sub_resource type="CircleShape2D" id=11]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 26 ) ],
"loop": true,
"name": "gone",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 35.0143

[sub_resource type="CircleShape2D" id=13]
radius = 27.0185

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 34.0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 394.5, 10 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 395, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 10, 255.5 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 6.75, 97.75 )

[node name="Node2D" type="Node2D"]
position = Vector2( -88, 95 )

[node name="Node2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( -86, -157 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -208, -623 )

[node name="Node2D2" parent="." instance=ExtResource( 10 )]
position = Vector2( -212, -438 )

[node name="Node2D3" parent="." instance=ExtResource( 9 )]
position = Vector2( -213, -298 )

[node name="Node2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( -85, -629 )

[node name="Node2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 154, -629 )

[node name="Node2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 313, -629 )

[node name="Node2D14" parent="." instance=ExtResource( 3 )]
position = Vector2( 313, -629 )

[node name="Node2D8" parent="." instance=ExtResource( 6 )]
position = Vector2( -151, -173 )

[node name="Node2D9" parent="." instance=ExtResource( 6 )]
position = Vector2( 76, -173 )

[node name="Node2D10" parent="." instance=ExtResource( 6 )]
position = Vector2( 286, -173 )

[node name="Node2D11" parent="." instance=ExtResource( 7 )]
position = Vector2( 524, -187 )

[node name="Node2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 519, -480 )

[node name="Node2D13" parent="." instance=ExtResource( 5 )]
position = Vector2( 523, -568 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 478, -596 )
scale = Vector2( 1.28571, 1.19643 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 475, -536 )
scale = Vector2( 1.28571, 1.19643 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 488, -628 )
texture = ExtResource( 11 )

[node name="Node2D46" parent="." instance=ExtResource( 8 )]
position = Vector2( -57, -70 )

[node name="Node2D48" parent="." instance=ExtResource( 8 )]
position = Vector2( 1210, -5 )

[node name="Node2D49" parent="." instance=ExtResource( 8 )]
position = Vector2( 1012, -935 )

[node name="Node2D51" parent="." instance=ExtResource( 8 )]
position = Vector2( 1045, -2196 )

[node name="Node2D50" parent="." instance=ExtResource( 8 )]
position = Vector2( -180, -1838 )

[node name="Node2D52" parent="." instance=ExtResource( 8 )]
position = Vector2( -1454, -1785 )

[node name="Node2D53" parent="." instance=ExtResource( 8 )]
position = Vector2( -1045, -567 )

[node name="Node2D54" parent="." instance=ExtResource( 8 )]
position = Vector2( 2315, 27 )

[node name="Node2D55" parent="." instance=ExtResource( 8 )]
position = Vector2( 2287, -1222 )

[node name="Node2D47" parent="." instance=ExtResource( 8 )]
position = Vector2( -1265, -5 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 159, -393 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( -5, 5 )
texture = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( -2, -5 )
scale = Vector2( 1.8, 1.8 )
frames = SubResource( 5 )
frame = 3
speed_scale = 1.6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -7, 0 )
shape = SubResource( 6 )

[node name="large_three2" parent="." instance=ExtResource( 17 )]
position = Vector2( 49, -545 )
monitorable = false
script = ExtResource( 23 )

[node name="position" type="Area2D" parent="large_three2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="large_three2/position"]
position = Vector2( 39, 16 )
shape = SubResource( 7 )

[node name="wood" type="Area2D" parent="large_three2"]
visible = false
position = Vector2( 42, 6 )
monitoring = false
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="large_three2/wood"]
position = Vector2( -2, 9 )
shape = SubResource( 10 )

[node name="woods" type="KinematicBody2D" parent="large_three2/wood"]
position = Vector2( -4, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="large_three2/wood/woods"]
position = Vector2( -1, 9 )
shape = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="large_three2/wood/woods"]
position = Vector2( 2.99998, 6.00002 )
scale = Vector2( 0.8, 0.8 )
z_index = 999
frames = SubResource( 12 )
speed_scale = 1.4

[node name="bridge_done" parent="." instance=ExtResource( 18 )]
position = Vector2( 470, -394 )

[node name="flower_rose" parent="." instance=ExtResource( 20 )]
position = Vector2( 308, -236 )

[node name="player" parent="." instance=ExtResource( 19 )]
position = Vector2( 430, -527 )
z_index = 10

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 13, 26 )
current = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 22 )

[node name="player" type="Area2D" parent="player"]
position = Vector2( 1, 150 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/player"]
position = Vector2( -20, 27 )
shape = SubResource( 9 )

[node name="stone" parent="." instance=ExtResource( 13 )]
position = Vector2( 255, -516 )
z_index = 11
script = ExtResource( 30 )

[node name="ore" type="Area2D" parent="stone"]
visible = false
position = Vector2( -12, 0 )
monitoring = false
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone/ore"]
position = Vector2( 8, 40 )
shape = SubResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="stone/ore"]
position = Vector2( 10, 40 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 14 )

[node name="position" type="Area2D" parent="stone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone/position"]
position = Vector2( 0, 44 )
shape = SubResource( 7 )

[node name="yuka" type="Area2D" parent="."]
position = Vector2( -11, -241 )
z_index = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="yuka"]
position = Vector2( -3, -1 )
shape = SubResource( 15 )

[node name="Sprite" type="Sprite" parent="yuka"]
scale = Vector2( 2, 2 )
z_index = 11
texture = ExtResource( 31 )

[node name="position" type="Area2D" parent="yuka"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="yuka/position"]
position = Vector2( -7, 48 )
shape = SubResource( 7 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 159, -144 )
shape = SubResource( 16 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
position = Vector2( 155, -666 )
shape = SubResource( 17 )

[node name="KinematicBody2D3" type="KinematicBody2D" parent="."]
position = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D3"]
position = Vector2( -242, -394 )
shape = SubResource( 18 )

[node name="KinematicBody2D5" type="KinematicBody2D" parent="."]
position = Vector2( 122, 215 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D5"]
position = Vector2( 431, -456 )
shape = SubResource( 19 )

[node name="KinematicBody2D6" type="KinematicBody2D" parent="."]
position = Vector2( 122, 215 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D6"]
position = Vector2( 429, -762 )
shape = SubResource( 19 )

[node name="crow_vision" parent="." instance=ExtResource( 33 )]

[node name="island" type="Node2D" parent="."]
position = Vector2( 1485, -139 )

[node name="Node2D36" parent="island" instance=ExtResource( 37 )]
position = Vector2( 282, -788 )

[node name="Node2D35" parent="island" instance=ExtResource( 37 )]
position = Vector2( 937, -630 )

[node name="Node2D26" parent="island" instance=ExtResource( 37 )]
position = Vector2( 281, -628 )

[node name="Node2D32" parent="island" instance=ExtResource( 37 )]
position = Vector2( 281, -628 )

[node name="Node2D34" parent="island" instance=ExtResource( 37 )]
position = Vector2( 612, -628 )

[node name="Node2D20" parent="island" instance=ExtResource( 37 )]
position = Vector2( 282, -467 )

[node name="Node2D33" parent="island" instance=ExtResource( 37 )]
position = Vector2( 871, -466 )

[node name="sand_large11" parent="island" instance=ExtResource( 36 )]
position = Vector2( 45, -400 )

[node name="sand_large12" parent="island" instance=ExtResource( 36 )]
position = Vector2( 137, -395 )

[node name="sand_large18" parent="island" instance=ExtResource( 36 )]
position = Vector2( 687, -396 )

[node name="sand_huge2" parent="island" instance=ExtResource( 38 )]
position = Vector2( 46, -268 )

[node name="sand_huge3" parent="island" instance=ExtResource( 38 )]
position = Vector2( 290, -333 )

[node name="sand_huge6" parent="island" instance=ExtResource( 38 )]
position = Vector2( 290, -333 )

[node name="sand_huge4" parent="island" instance=ExtResource( 38 )]
position = Vector2( 137, -333 )

[node name="Node2D18" parent="island" instance=ExtResource( 37 )]
position = Vector2( -465, -471 )

[node name="Node2D37" parent="island" instance=ExtResource( 37 )]
position = Vector2( -475, -468 )

[node name="Node2D42" parent="island" instance=ExtResource( 37 )]
position = Vector2( -424, -514 )

[node name="sand_huge5" parent="island" instance=ExtResource( 38 )]
position = Vector2( 199, -268 )

[node name="sand_huge7" parent="island" instance=ExtResource( 38 )]
position = Vector2( 350, -205 )

[node name="sand_huge8" parent="island" instance=ExtResource( 38 )]
position = Vector2( 441, -302 )

[node name="Node2D46" parent="island" instance=ExtResource( 37 )]
position = Vector2( -89, -792 )

[node name="sand_huge9" parent="island" instance=ExtResource( 38 )]
position = Vector2( 441, -302 )

[node name="sand_huge10" parent="island" instance=ExtResource( 38 )]
position = Vector2( 486, -265 )

[node name="Node2D28" parent="island" instance=ExtResource( 37 )]
position = Vector2( -137, -628 )

[node name="sand_huge" parent="island" instance=ExtResource( 38 )]
position = Vector2( -16, -333 )

[node name="Node2D22" parent="island" instance=ExtResource( 37 )]
position = Vector2( -138, -471 )

[node name="Node2D16" parent="island" instance=ExtResource( 37 )]
position = Vector2( -251, -307 )

[node name="Node2D15" parent="island" instance=ExtResource( 37 )]
position = Vector2( -584, -305 )

[node name="Node2D17" parent="island" instance=ExtResource( 37 )]
position = Vector2( -248, -76 )

[node name="Node2D31" parent="island" instance=ExtResource( 37 )]
position = Vector2( -255, 87 )

[node name="Node2D14" parent="island" instance=ExtResource( 37 )]
position = Vector2( -581, -76 )

[node name="sand_large6" parent="island" instance=ExtResource( 36 )]
position = Vector2( -626, -235 )

[node name="sand_large5" parent="island" instance=ExtResource( 36 )]
position = Vector2( -535, -235 )

[node name="sand_large4" parent="island" instance=ExtResource( 36 )]
position = Vector2( -444, -235 )

[node name="sand_large19" parent="island" instance=ExtResource( 36 )]
position = Vector2( 687, -396 )

[node name="sand_large17" parent="island" instance=ExtResource( 36 )]
position = Vector2( 595, -397 )

[node name="sand_large16" parent="island" instance=ExtResource( 36 )]
position = Vector2( 503, -397 )

[node name="sand_large24" parent="island" instance=ExtResource( 36 )]
position = Vector2( 503, -397 )

[node name="sand_large25" parent="island" instance=ExtResource( 36 )]
position = Vector2( 518, -359 )

[node name="sand_large15" parent="island" instance=ExtResource( 36 )]
position = Vector2( 411, -397 )

[node name="sand_large20" parent="island" instance=ExtResource( 36 )]
position = Vector2( 63, -461 )

[node name="sand_large21" parent="island" instance=ExtResource( 36 )]
position = Vector2( 62, -653 )

[node name="sand_large22" parent="island" instance=ExtResource( 36 )]
position = Vector2( 62, -591 )

[node name="sand_large23" parent="island" instance=ExtResource( 36 )]
position = Vector2( 62, -526 )

[node name="sand_large8" parent="island" instance=ExtResource( 36 )]
position = Vector2( -261, -236 )

[node name="sand_large9" parent="island" instance=ExtResource( 36 )]
position = Vector2( -77, -236 )

[node name="sand_large14" parent="island" instance=ExtResource( 36 )]
position = Vector2( 319, -395 )

[node name="sand_large13" parent="island" instance=ExtResource( 36 )]
position = Vector2( 229, -395 )

[node name="sand_large10" parent="island" instance=ExtResource( 36 )]
position = Vector2( -47, -400 )

[node name="sand_large7" parent="island" instance=ExtResource( 36 )]
position = Vector2( -169, -235 )

[node name="Node2D25" parent="island" instance=ExtResource( 37 )]
position = Vector2( 539, -467 )

[node name="sand_large3" parent="island" instance=ExtResource( 36 )]
position = Vector2( -352, -235 )

[node name="sand_large2" parent="island" instance=ExtResource( 36 )]
position = Vector2( -717, -235 )

[node name="Node2D23" parent="island" instance=ExtResource( 37 )]
position = Vector2( 404, -76 )

[node name="Node2D29" parent="island" instance=ExtResource( 37 )]
position = Vector2( 409, 87 )

[node name="Node2D21" parent="island" instance=ExtResource( 37 )]
position = Vector2( 82, -76 )

[node name="Node2D38" parent="island" instance=ExtResource( 9 )]
position = Vector2( -435, -24 )

[node name="Node2D30" parent="island" instance=ExtResource( 37 )]
position = Vector2( 79, 88 )

[node name="Node2D27" parent="island" instance=ExtResource( 37 )]
position = Vector2( 737, -238 )

[node name="Node2D41" parent="island" instance=ExtResource( 9 )]
position = Vector2( -719, -196 )

[node name="Node2D24" parent="island" instance=ExtResource( 37 )]
position = Vector2( 736, -74 )

[node name="sand_large" parent="island" instance=ExtResource( 36 )]
position = Vector2( -717, -235 )

[node name="Node2D55" parent="island" instance=ExtResource( 8 )]
position = Vector2( 3354, 195 )

[node name="Node2D19" parent="island" instance=ExtResource( 6 )]
position = Vector2( -656, -69 )

[node name="Node2D57" parent="island" instance=ExtResource( 8 )]
position = Vector2( 2098, -2331 )

[node name="Node2D58" parent="island" instance=ExtResource( 8 )]
position = Vector2( 3351, -2323 )

[node name="Node2D59" parent="island" instance=ExtResource( 8 )]
position = Vector2( 3351, -1083 )

[node name="Sprite4" type="Sprite" parent="island"]
position = Vector2( -647, -441 )
texture = ExtResource( 11 )

[node name="Sprite5" type="Sprite" parent="island"]
position = Vector2( -650, -493 )
texture = ExtResource( 39 )

[node name="Node2D56" parent="island" instance=ExtResource( 8 )]
position = Vector2( 836, -2335 )

[node name="Node2D39" parent="island" instance=ExtResource( 2 )]
position = Vector2( -703, -439 )

[node name="Node2D40" parent="island" instance=ExtResource( 2 )]
position = Vector2( -596, -670 )

[node name="Node2D47" parent="island" instance=ExtResource( 2 )]
position = Vector2( -597, -678 )

[node name="Node2D44" parent="island" instance=ExtResource( 3 )]
position = Vector2( -434, -685 )

[node name="Node2D45" parent="island" instance=ExtResource( 2 )]
position = Vector2( -263, -859 )

[node name="Node2D43" parent="island" instance=ExtResource( 3 )]
position = Vector2( -526, -684 )

[connection signal="area_entered" from="large_three2" to="large_three2" method="_on_axe"]
[connection signal="body_entered" from="large_three2/position" to="player" method="_on_position_above"]
[connection signal="body_exited" from="large_three2/position" to="player" method="_on_position_area_exited"]
[connection signal="body_entered" from="large_three2/wood" to="large_three2/wood" method="_on_wood"]
[connection signal="body_entered" from="large_three2/wood" to="player" method="_on_wood"]
[connection signal="area_entered" from="stone" to="stone" method="_on_ore"]
[connection signal="body_entered" from="stone/position" to="player" method="_on_position_above"]
[connection signal="body_exited" from="stone/position" to="player" method="_on_position_area_exited"]
[connection signal="body_entered" from="yuka/position" to="player" method="_on_position_above"]
[connection signal="body_exited" from="yuka/position" to="player" method="_on_position_area_exited"]
