[gd_scene load_steps=45 format=2]

[ext_resource path="res://earch_large.tscn" type="PackedScene" id=1]
[ext_resource path="res://earth_water_left.tscn" type="PackedScene" id=2]
[ext_resource path="res://earch_end_top.tscn" type="PackedScene" id=3]
[ext_resource path="res://earch_right_long.tscn" type="PackedScene" id=4]
[ext_resource path="res://earth_water_top_left.tscn" type="PackedScene" id=5]
[ext_resource path="res://earch_bottom_water.tscn" type="PackedScene" id=6]
[ext_resource path="res://earth_water_end_right.tscn" type="PackedScene" id=7]
[ext_resource path="res://water_huge.tscn" type="PackedScene" id=8]
[ext_resource path="res://earch_water_left_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://earch_water_long.tscn" type="PackedScene" id=10]
[ext_resource path="res://tiles/forest/ezgif.com-gif-maker (19).png" type="Texture" id=11]
[ext_resource path="res://tiles/forest/grass.png" type="Texture" id=12]
[ext_resource path="res://stone.tscn" type="PackedScene" id=13]
[ext_resource path="res://tiles/animation/Campfire36.png" type="Texture" id=14]
[ext_resource path="res://tiles/forest/ezgif.com-gif-maker (5).png" type="Texture" id=15]
[ext_resource path="res://tiles/assets/wood.png" type="Texture" id=16]
[ext_resource path="res://large_three.tscn" type="PackedScene" id=17]
[ext_resource path="res://bridge_done.tscn" type="PackedScene" id=18]
[ext_resource path="res://red_hat.tscn" type="PackedScene" id=19]
[ext_resource path="res://flower_rose.tscn" type="PackedScene" id=20]
[ext_resource path="res://wood.gd" type="Script" id=21]
[ext_resource path="res://Camera2D.gd" type="Script" id=22]
[ext_resource path="res://large_three.gd" type="Script" id=23]
[ext_resource path="res://tiles/assets/pixil-frame-0.png" type="Texture" id=24]
[ext_resource path="res://tiles/assets/pixil-frame-1.png" type="Texture" id=25]
[ext_resource path="res://tiles/assets/pixil-frame-4.png" type="Texture" id=26]
[ext_resource path="res://tiles/assets/pixil-frame-2.png" type="Texture" id=27]
[ext_resource path="res://tiles/assets/pixil-frame-3.png" type="Texture" id=28]
[ext_resource path="res://tiles/assets/stone.png" type="Texture" id=29]
[ext_resource path="res://stone.gd" type="Script" id=30]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 66.0681

[sub_resource type="CircleShape2D" id=7]
radius = 32.0156

[sub_resource type="CircleShape2D" id=10]
radius = 38.0526

[sub_resource type="CircleShape2D" id=11]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 26 ) ],
"loop": true,
"name": "gone",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 35.0143

[sub_resource type="CircleShape2D" id=13]
radius = 23.3452

[sub_resource type="CircleShape2D" id=14]
radius = 15.2971

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( -88, 95 )

[node name="Node2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( -86, -157 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -208, -623 )

[node name="Node2D2" parent="." instance=ExtResource( 10 )]
position = Vector2( -212, -438 )

[node name="Node2D3" parent="." instance=ExtResource( 9 )]
position = Vector2( -213, -298 )

[node name="Node2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( -85, -629 )

[node name="Node2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 154, -629 )

[node name="Node2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 313, -629 )

[node name="Node2D8" parent="." instance=ExtResource( 6 )]
position = Vector2( -151, -173 )

[node name="Node2D9" parent="." instance=ExtResource( 6 )]
position = Vector2( 76, -173 )

[node name="Node2D10" parent="." instance=ExtResource( 6 )]
position = Vector2( 286, -173 )

[node name="Node2D11" parent="." instance=ExtResource( 7 )]
position = Vector2( 524, -187 )

[node name="Node2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 519, -480 )

[node name="Node2D13" parent="." instance=ExtResource( 5 )]
position = Vector2( 523, -568 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 478, -596 )
scale = Vector2( 1.28571, 1.19643 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 475, -536 )
scale = Vector2( 1.28571, 1.19643 )
texture = ExtResource( 12 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 488, -628 )
texture = ExtResource( 11 )

[node name="Node2D46" parent="." instance=ExtResource( 8 )]
position = Vector2( -63, -67 )

[node name="Node2D48" parent="." instance=ExtResource( 8 )]
position = Vector2( 1210, -5 )

[node name="Node2D49" parent="." instance=ExtResource( 8 )]
position = Vector2( 1011, -932 )

[node name="Node2D51" parent="." instance=ExtResource( 8 )]
position = Vector2( 1045, -2196 )

[node name="Node2D50" parent="." instance=ExtResource( 8 )]
position = Vector2( -180, -1838 )

[node name="Node2D52" parent="." instance=ExtResource( 8 )]
position = Vector2( -1454, -1785 )

[node name="Node2D53" parent="." instance=ExtResource( 8 )]
position = Vector2( -1045, -567 )

[node name="Node2D54" parent="." instance=ExtResource( 8 )]
position = Vector2( 2315, 27 )

[node name="Node2D55" parent="." instance=ExtResource( 8 )]
position = Vector2( 2317, -1222 )

[node name="Node2D47" parent="." instance=ExtResource( 8 )]
position = Vector2( -1265, -5 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 159, -393 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( -5, 5 )
texture = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( -2, -5 )
scale = Vector2( 1.8, 1.8 )
frames = SubResource( 5 )
frame = 1
speed_scale = 1.6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -7, 0 )
shape = SubResource( 6 )

[node name="large_three2" parent="." instance=ExtResource( 17 )]
position = Vector2( 49, -545 )
monitorable = false
script = ExtResource( 23 )

[node name="position" type="Area2D" parent="large_three2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="large_three2/position"]
position = Vector2( 39, 16 )
shape = SubResource( 7 )

[node name="wood" type="Area2D" parent="large_three2"]
visible = false
position = Vector2( 42, 6 )
monitoring = false
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="large_three2/wood"]
position = Vector2( -2, 9 )
shape = SubResource( 10 )

[node name="woods" type="KinematicBody2D" parent="large_three2/wood"]
position = Vector2( -4, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="large_three2/wood/woods"]
position = Vector2( -1, 9 )
shape = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="large_three2/wood/woods"]
position = Vector2( 2.99998, 6.00002 )
scale = Vector2( 0.8, 0.8 )
z_index = 999
frames = SubResource( 12 )
speed_scale = 1.4

[node name="bridge_done" parent="." instance=ExtResource( 18 )]
position = Vector2( 470, -394 )

[node name="flower_rose" parent="." instance=ExtResource( 20 )]
position = Vector2( 308, -236 )

[node name="flower_rose2" parent="." instance=ExtResource( 20 )]
position = Vector2( -136, -426 )

[node name="flower_rose3" parent="." instance=ExtResource( 20 )]
position = Vector2( 333, -599 )

[node name="player" parent="." instance=ExtResource( 19 )]
position = Vector2( 414, -543 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 13, 26 )
current = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 22 )

[node name="player" type="Area2D" parent="player"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/player"]
position = Vector2( -20, 27 )
shape = SubResource( 9 )

[node name="stone" parent="." instance=ExtResource( 13 )]
position = Vector2( 241, -518 )
script = ExtResource( 30 )

[node name="ore" type="Area2D" parent="stone"]
position = Vector2( 5, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone/ore"]
position = Vector2( -7, 27 )
shape = SubResource( 13 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="stone/ore"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone/ore/KinematicBody2D"]
position = Vector2( -5, 28 )
shape = SubResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="stone/ore/KinematicBody2D"]
position = Vector2( -4, 27 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 15 )

[connection signal="area_entered" from="large_three2" to="large_three2" method="_on_axe"]
[connection signal="body_entered" from="large_three2/position" to="player" method="_on_position_above"]
[connection signal="body_exited" from="large_three2/position" to="player" method="_on_position_area_exited"]
[connection signal="body_entered" from="large_three2/wood" to="large_three2/wood" method="_on_wood"]
[connection signal="body_entered" from="large_three2/wood" to="player" method="_on_wood"]
[connection signal="area_entered" from="stone" to="stone" method="_on_ore"]
