[gd_scene load_steps=11 format=2]

[ext_resource path="res://tiles/assets/tile002.png" type="Texture" id=1]
[ext_resource path="res://tiles/animation/smoke/Pixilart Sprite Sheet (5).png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=27]
radius = 23.0217

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "gone",
"speed": 5.0
} ]

[node name="raw_chicken" type="Area2D"]
visible = false
position = Vector2( -11, 3 )
monitoring = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, 13 )
shape = SubResource( 27 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, 11 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 28 )
animation = "gone"
