[gd_scene load_steps=17 format=2]

[ext_resource path="res://tiles/forest/ezgif.com-gif-maker (9).png" type="Texture" id=1]
[ext_resource path="res://tiles/animation/water/Water_03.png" type="Texture" id=2]
[ext_resource path="res://fish_activity.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 512, 768 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 512, 768 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 512, 768 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 1536, 0, 512, 768 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 768, 512, 768 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 512, 768, 512, 768 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 1024, 768, 512, 768 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 1536, 768, 512, 768 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 1536, 512, 768 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 512, 1536, 512, 768 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 1024, 1536, 512, 768 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 1536, 1536, 512, 768 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D46" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 169, 551 )
scale = Vector2( 25, 25 )
texture = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 650, 100 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 8
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 5

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( 416, 14 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 8

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( -211, 810 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 8
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 12

[node name="AnimatedSprite11" type="AnimatedSprite" parent="."]
position = Vector2( -406, 687 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 16

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( -373, 432 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 20

[node name="AnimatedSprite12" type="AnimatedSprite" parent="."]
position = Vector2( 307, 340 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 22

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 120, 68 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 24

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( -303, 135 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 26

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 581, 656 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 6
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 28

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 418, 925 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 6
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 31

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 177, 1124 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 34

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 614, 1121 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 13 )
frame = 7
speed_scale = 2.0
playing = true
script = ExtResource( 3 )
activity_time = 36
